<html><head>
		<title>Login / Subtest v0.0.1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link href="/static/css/bootstrap.css" rel="stylesheet">
		<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="/static/css/style.css" rel="stylesheet">
		<link href="/static/css/login.css" rel="stylesheet">
			
			
</head>
	<body>
		<div id="mainhome">
<div id="login" class="row-fluid">
  <div class="span8">
    <div class="hero-unit">
      <h1>Subtest</h1>
      <h3>Coming soon...</h3>
    </div>
  </div>
  
</div>
		<footer></footer>
	</div>
	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	
</body></html>
